[gd_scene load_steps=4 format=3 uid="uid://j50xkqnovqmx"]

[ext_resource type="Script" path="res://beatblock/beatblock.gd" id="1_2so0v"]
[ext_resource type="Texture2D" uid="uid://qp114s5cfih4" path="res://placeholder beatblock assets/magic_03.png" id="1_dvxqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svavw"]
radius = 43.0116

[node name="beatblock" type="Node2D"]
script = ExtResource("1_2so0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_svavw")

[node name="anim" type="AnimationPlayer" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.77926, 0.7708, 0.94, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_dvxqp")
