[gd_scene load_steps=3 format=3 uid="uid://bxotuv28dk6ud"]

[ext_resource type="PackedScene" uid="uid://dv44ue00sjabv" path="res://music/sync.tscn" id="1_u68cw"]
[ext_resource type="Texture2D" uid="uid://iu8bso1mvsdm" path="res://beatblock/assets/5/1.png" id="2_lbfq3"]

[node name="sync" instance=ExtResource("1_u68cw")]
sync_type = 0

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
modulate = Color(0.90616, 0.94, 0.7708, 0.494118)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_lbfq3")
