[gd_scene load_steps=7 format=3 uid="uid://bm5ml1njdroq0"]

[ext_resource type="PackedScene" uid="uid://dv44ue00sjabv" path="res://music/sync.tscn" id="1_kc1wk"]
[ext_resource type="Texture2D" uid="uid://c7jueansi264a" path="res://beatblock/assets/1/1.png" id="2_n4ybw"]
[ext_resource type="AudioStream" uid="uid://cblqox58dbqjb" path="res://audio/bb1.wav" id="3_xyh63"]

[sub_resource type="Animation" id="Animation_iolx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_3t1f8"]
resource_name = "play"
length = 3.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.28, 0.35, 0.36, 0.373333, 0.443333, 0.546667, 0.56, 0.63, 0.926667, 0.94, 1.01, 1.01667, 1.03, 1.1, 1.11667, 1.13, 1.2, 1.30667, 1.32, 1.39, 2.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14), Vector2(0.2, 0.2), Vector2(0.14, 0.14), Vector2(0.14, 0.14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kde1i"]
_data = {
"RESET": SubResource("Animation_iolx5"),
"play": SubResource("Animation_3t1f8")
}

[node name="beatblock_display" instance=ExtResource("1_kc1wk")]
num = 1
sync_type = 0

[node name="1" type="Sprite2D" parent="." index="0"]
modulate = Color(0.772549, 0.941176, 0.807843, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_n4ybw")

[node name="anim" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_kde1i")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_xyh63")
